<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .main_box {
      background-color: #dedede;
      padding: 15px;
      margin: 0;
      width: 280px;
      height: 430px;
      border-radius: 10px;
    }
    .profile {
      margin: auto;
      position: relative;
      width: 220px;
      height: 210px;
    }
    .profile > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .profile > p {
      font-weight: bold;
      text-align: center;
      margin: 0;
      background-color: #ffafaf;
      width: 220px;
      height: 25px;
      position: absolute;
      bottom: 0;
    }
    .contents {
      padding-left: 10px;
    }
    .contents > p {
      color: #494949;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <div class="main_box">
    <div class="profile">
      <img src="profile.jpg" alt="Profile Image">
      <p>Name</p>
    </div>
    <div class="contents">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
    </div>
  </div>
</body>
</html>