<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <style>
      * {
        width: 550px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        width: 550px;
        height: 50px;
        background-color: black;
      }
      .ssafy {
        padding-top: 10px;
        width: 100px;
        height: 30px;
      }
      .ham {
        padding-top: 10px;
        padding-right: 10px;
        float: right;
        width: 25px;
        height: 25px;
      }
      .main_section {
        width: 550px;
        background-color: #e9e9e9;
      }
      .article_title {
        font-weight: bold;
        font-size: 20px;
      }
      .article_explain {
        color: #666;
      }
      .article_imgs {
        font-size: 20px;
        text-align: center;
        padding : 10px 0;
        display: inline-block;
      }
      .article_imgs > span{
        line-height: 75px;
      }
      .article_imgs > img {
        width: 150px;
        height: 50px;
      }
      .edu {
        font-weight: bold;
        background-color: white;
        text-align: center;
      }
      .edu > img {
        background-color: white;
        width: 300px;
        height: 300px;
      }
      .line {
        height: 10px;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <header class="main_header">
      <div class="header">
        <img src="images/ssafy_logo.png" class="ssafy" alt="ssafy_logo">
        <img src="images/hamburger_btn.png" class="ham" alt="hamburger_btn">
      </div>
    </header>
    <div class="banner_img">
      <img src="images/ssafy_banner.png" alt="ssafy_banner">
    </div>
    <div class="main_section">
      <p class="article_title">삼성청년 SW 아카데미</p>
      <p class="article_title">대한민국 SW의 미래를 이끕니다.</p>
      <br/>
      <p class="article_body">
        삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로,
        취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여
        취업에 성공하도록 돕는 프로그램입니다
      </p>
      <br/>
      <p class="article_explain">
        본 교육 과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.
      </p>
      <p class="article_explain">
        (교육운영은 멀티캠퍼스에서 위탁 실시)
      </p>
      <br/>
      <div class="article_imgs">
        <span>주관</span>
        <img src="images/multicampus_logo.png" alt="multicampus">
        <span>후원</span>
        <img src="images/mob_logo_moel.png" alt="mob">
      </div>
    </div>
    <div class="edu">
      <img src="images/happling.png" alt="happling">
      <p>최고의 교육</p>
    </div>
    <div class="line">
    </div>
    <div class="edu">
      <img src="images/happlossom.png" alt="happlossom">
      <p>맞춤형 교육</p>
    </div>
    <div class="line"></div>
    <div class="edu">
      <img src="images/happlower.png" alt="happlower">
      <p>자기주도적 교육</p>
    </div>
    <div class="line"></div>
  </body>
</html>